# rviz_config.rviz

# 설정할 프로젝션
Visualization Manager:
  Use Fixed Frame: /world
  Global Options:
    Fixed Frame: /world
    Background Color: 25; 25; 25; 255

# Joint State 표시
Joint State:
  Topic: /joint_states
  Use TF Prefix: false

# URDF 모델 표시
RobotModel:
  URDF: /path/to/manipulator.urdf
  Use Joint State: true
  Use TF Prefix: false
  Robot Description: robot_description

# 각도 표시
Plot:
  Topic: /joint_states
  Y Axis Max: 3.1416
  Y Axis Min: -3.1416
  Auto Y Axis: false
  Variable Name: position[0]
  Auto Topic: false
  Topic: /joint_states
